# VSwildcardSample

./: README.md  automatedPipelineSimulator.bat  thisRepoLocations.props
Projects/: Solution.sln  projectlocations.props
Projects/SampleProject/: SampleProject.import.props  SampleProject.include.props  SampleProject.vcxproj  SampleProject.vcxproj.filters
Projects/SampleProject/Test/: SampleProjectTest.vcxproj  SampleProjectTest.vcxproj.filters
Projects/SampleProject/Test/src/: SampleProjectTest.cpp
Projects/SampleProject/include/SampleProject/: SampleProject.hpp  SampleProject_api.h
Projects/SampleProject/src/: SampleProject.cpp  privateFunctions.cpp  privateFunctions.hpp
Submodules/: readme.txt
Submodules/ExternalRepoA/: thisRepoLocations.props
Submodules/ExternalRepoA/Projects/CC_MSBuild/: BuildLinux.targets  BuildOSX.targets  BuildWindows.props  BuildWindows.targets  ReadMe.txt  default.cpp.props  default.cpp.targets
Submodules/ExternalRepoA/Projects/CC_MSBuild/Common/: buildtype.props
Submodules/ExternalRepoA/Projects/CC_MSBuild/Common/compiler/MSVC/: Debug.props  MSVC.props  Release.props  binary.props  compilersettings.props  staticlib.props  utility.props  x64.props  x86.props
Submodules/ExternalRepoA/Projects/CC_MSBuild/Common/compiler/g++/: Debug.props  Release.props  binary.props  compilersettings.props  g++.props
Submodules/ExternalRepoA/Projects/CC_MSBuild/deployExample/: deploy.props
Submodules/ExternalRepoA/Projects/CoreLib/: CoreLib.vcxproj  CoreLib.vcxproj.filters
Submodules/ExternalRepoA/Projects/CoreLib/include/CoreLib/: Core_DLL_Export.h
Submodules/ExternalRepoA/Projects/GoogleTest/: GoogleTest.import.props
Submodules/ExternalRepoA/Projects/GoogleTest/include/gmock/: gmock-spec-builders.h
Submodules/ExternalRepoA/Projects/GoogleTest/lib/x64/Debug/: gtest_maind.lib
Submodules/ExternalRepoA/Projects/GoogleTest/lib/x64/Release/: gtest_main.lib
